events { }

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      # Passa o tráfego para o seu serviço de backend, que é 'backend'
      # e a porta interna que a sua API FastAPI está rodando (geralmente 8080)
      proxy_pass http://backend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}