events { }

http {
  server {
    listen 80;
    server_name localhost;

    # Cabeçalhos de CORS aplicados a todas as respostas do servidor
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    
    # Trata as requisições OPTIONS de pré-voo
    # Esta localização é específica para o método OPTIONS
    location / {
        if ($request_method = 'OPTIONS') {
           return 204;
        }

        # Passa o tráfego para o seu serviço de backend
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Adicionando a localização para as métricas do Prometheus
    location /metrics {
        stub_status on;
        allow 172.18.0.0/16;
        deny all;
    }
  }
}